@import '../../styles/mixins';

 .home-create-inquiry-form .helptext {
    font-size: 12px;
    color: darkblue;
    margin-left: 1em;
}
#status{
    width: 200px;
    height: 25px;
}
.form-group{
    padding: 30px;
}
.details{
   margin-top: 2.5em;
}
#product{
    margin-left: 70px;
}
#amount{
    margin-left: 28px;
}
#okei{
    margin-left: 70px;
}
#okpd{
    margin-left: 60px;
}
input[type=submit]{
    margin-top: 20px;
    padding: 10px;
    color: green;
}
h3 {
    margin-left: 15px;
    text-align: center;
}
.alert{
    font-size: 32px;
    margin-left: 25px ;
}