@import '../../styles/mixins';



.home-create-inquiry-form #nmc_id{
  margin-left: 100px
}
.home-create-inquiry-form p input[type=text]{
  margin-left: 25px
}
.home-create-inquiry-form p input[type=number]{
  margin-left: 25px
}
.home-create-inquiry-form h3{
  margin-bottom: 35px
}
#resolution {
  margin-left: 64px;
}
#deadline {
  margin-left: 82px;
}
#payment_id {
  margin-left: 67px;
}
#status{
  margin-left: 90px;
}
#name{
  margin-left: 67px;
}